#status-bar{
  display: flex;
  height: 2.75rem;
  padding-inline: 2rem 0.875rem;

  align-items: center;
  justify-content: space-between;

  & span:first-child{
    font-weight: 700;
  }

  & #mobile-icons{
    display: flex;
    gap: 0.25rem;
    
    & img{
      height: 0.875rem;
      width: 1.25rem;
    }
  }
}

main{
  padding-inline: 2rem;
  margin-top: 2.125rem;
}

h1{
  font: var(--title);
  margin-block: 1rem 2.75rem;
}

#submit{
  display: grid;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

ul{
  margin-bottom: 2.25rem;

  & li{
    display: flex;
    gap: 0.75rem;
    font: var(--p);
    padding: 0.75rem;
    background-color: var(--backgroud-secondary);
    border-radius: 0.75rem;
    align-items: center;

    & img:last-child{
      height: 1rem;
      width: 1rem;
      margin: .5rem;
    }
    
    & p{
      font: var(--p);
      color: var(--content-secondary);
      flex-grow: 1;
      border: transparent;
    }
  }
}

.alert {
  display: flex;
  padding: 0.75rem;
  gap: .5rem;
  background-color: var(--color-danger);
  color: var(--always-white);
  align-items: center;
  border-radius: 0.75rem;
  
  & p{
    font: var(--label);
    flex-grow: 1;
  }
}